<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:backgroundTint="#183D3D"
        app:cardCornerRadius="40dp"
        android:layout_weight="1"

        android:layout_marginTop="25dp"

        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="1dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteY="114dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Weight"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:id="@+id/mass"
                android:layout_height="wrap_content"
                android:hint="In KG" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="#183D3D"


        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="1dp"
        android:background="@drawable/rectangle"
        tools:layout_editor_absoluteY="114dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Height"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:id="@+id/height"
                android:layout_height="wrap_content"
                android:hint="In CM" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/calculate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:backgroundTint="#5C8374"
        android:fontFamily="casual"
        android:text="Calculate"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="255dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="40dp"


        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="1dp"
        android:backgroundTint="#93B1A6"
        android:background="@color/white"
        tools:layout_editor_absoluteY="114dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:text="Your BMI"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_marginTop="65dp"
            android:id="@+id/Colour"
            android:gravity="center"
            android:text="text"

            android:textColor="@color/black"
            android:textSize="20dp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>